<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Phantom Types in Swift">




  <meta name="keywords" content="iOS, Swift, X140Yu's Blog">










  <link rel="alternate" href="/atom.xml" title="X140Yu's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://x140yu.github.io/2017-11-14-Phantom-Types/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a87e709bb71d639f8a7b07fe411881";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102142985-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102142985-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz",
      appKey: "Uj8vhWY0bvdNySseOuCmtnPB"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz","app_key":"Uj8vhWY0bvdNySseOuCmtnPB"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Phantom Types in Swift - X140Yu's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">X140Yu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">X140Yu's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Phantom Types in Swift
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-11-14
        </span>
        
        
        <span class="post-visits" data-url="/2017-11-14-Phantom-Types/" data-title="Phantom Types in Swift">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再多说两句"><span class="toc-text">再多说两句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Credits"><span class="toc-text">Credits</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>在 Objc.io 上看到了这样<a href="https://talk.objc.io/episodes/S01E71-type-safe-file-paths-with-phantom-types" target="_blank" rel="noopener">一期视频</a>。主要介绍了一种叫 Phantom Types 的技巧，它的作用就是在类型（type），而不是值（value）这个层面上来表示状态，而且在编译时期对错误类型间的运算做出提示。</p>
<p>Phantom Types（幽灵类型） 其实就是空类型。比如这样，</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Miles</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Kilometers</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>它比较实际的一个应用是，让编译器帮你检查某些对象在特定的状态下能够调用哪些方法。也能通过类型来表示状态。</p>
<a id="more"></a>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>举一个 Foundation 中 API 的例子。有这样一个类 <code>NSFileHandle</code>，</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">+ (<span class="keyword">nullable</span> <span class="keyword">instancetype</span>)fileHandleForReadingAtPath:(<span class="built_in">NSString</span> *)path;</span><br><span class="line">+ (<span class="keyword">nullable</span> <span class="keyword">instancetype</span>)fileHandleForWritingAtPath:(<span class="built_in">NSString</span> *)path;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSData</span> *)readDataToEndOfFile;</span><br><span class="line">- (<span class="keyword">void</span>)writeData:(<span class="built_in">NSData</span> *)data;</span><br></pre></td></tr></table></figure>
<p>它有几种初始化方法，当你创建一个读方式的 <code>fileHandle</code> 时，你只能调用读相关的 API，调用写相关的是没有意义的。但是在 Objective-C 中，不足以在编译时期把这个问题搞定，你还是可以开一个读的 <code>fileHandle</code>，然后对它调用写的方法，</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">NSFileHandle</span> *handle = [<span class="built_in">NSFileHandle</span> fileHandleForReadingAtPath:<span class="string">@"path"</span>];</span><br><span class="line"><span class="comment">/// it does't make sense</span></span><br><span class="line">[handle writeData:someData];</span><br></pre></td></tr></table></figure>
<p>如何通过 Phantom Types 来解决这个问题呢？实现的方式很简单，借助 Swift 中的泛型，把当前类型下能够调用的方法定义在类型限定的 <code>extension</code> 中就可以了。</p>
<p>我们定义出两个 Phantom Types，</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Write</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Read</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>然后定义出支持泛型的 <code>FileHandle</code> 类，</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FileHandle</span>&lt;<span class="title">OperationType</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> path: <span class="type">String</span></span><br><span class="line">    <span class="keyword">init</span>(<span class="number">_</span> path: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.path = path</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把不同类型 <code>handle</code> 可以调用的方法放到不同的 <code>extension</code> 中，</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">FileHandle</span> <span class="title">where</span> <span class="title">OperationType</span> == <span class="title">Write</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// 把初始化方法也放到各自的原因是可以让编译器推倒类型</span></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">handleWithWirtePath</span><span class="params">(path: String)</span></span> -&gt; <span class="type">FileHandle</span>&lt;<span class="type">Write</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">FileHandle</span>&lt;<span class="type">Write</span>&gt;(path)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">write</span><span class="params">(string: String)</span></span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">FileHandle</span> <span class="title">where</span> <span class="title">OperationType</span> == <span class="title">Read</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">handleWithReadPath</span><span class="params">(path: String)</span></span> -&gt; <span class="type">FileHandle</span>&lt;<span class="type">Read</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">FileHandle</span>&lt;<span class="type">Read</span>&gt;(path)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">read</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用就很简单了，</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> f = <span class="type">FileHandle</span>.handleWithReadPath(path: <span class="string">"path/to/resources"</span>)</span><br><span class="line">f.read()</span><br></pre></td></tr></table></figure>
<p>如果你想要通过上面的 <code>handle</code> 调用 <code>write</code> 相关的方法，编译器会给出提示，</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">/// error: 'FileHandle&lt;Read&gt;' is not convertible to 'FileHandle&lt;Write&gt;'</span></span><br><span class="line">f.write(string: <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<h2 id="再多说两句"><a href="#再多说两句" class="headerlink" title="再多说两句"></a>再多说两句</h2><p>在 Haskell 中，这种应用是会在编译时期被优化掉的，所以并不会对性能产生任何影响。不知道 Swift 是不是也是一样（but who cares）。</p>
<p>以后在看到一些空类型的定义可以先怀疑它是不是 Phantom Types 的一种应用，也许它的出现是存在意义的。要好好利用类型系统的强大。</p>
<h2 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h2><ul>
<li><a href="https://talk.objc.io/episodes/S01E71-type-safe-file-paths-with-phantom-types" target="_blank" rel="noopener">Type-Safe File Paths with Phantom Types</a></li>
<li><a href="http://jayeshkawli.ghost.io/using-phantom-types-in-swift/" target="_blank" rel="noopener">Using Phantom Types in Swift</a></li>
<li><a href="https://www.natashatherobot.com/swift-money-phantom-types/" target="_blank" rel="noopener">Swift: Money with Phantom Types 👻</a></li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://x140yu.github.io">X140Yu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://x140yu.github.io/2017-11-14-Phantom-Types/">https://x140yu.github.io/2017-11-14-Phantom-Types/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222906.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222847.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/iOS/">iOS</a>
            
              <a href="/tags/Swift/">Swift</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018-01-24-homebrew-formula/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用 Homebrew Formula 搭建命令行工具</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017-09-21-Swift-4/">
        <span class="next-text nav-default">升级 Swift 4</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:zhaoxinyu1994@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://github.com/x140yu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://twitter.com/_X140Yu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.instagram.com/x140yu/" class="iconfont icon-instagram" title="instagram"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/X140Yu" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
        
          <a href="https://www.douban.com/people/X140Yu/" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
        
          <a href="https://www.linkedin.com/in/xinyu-zhao/" class="iconfont icon-linkedin" title="linkedin"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2014 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">X140Yu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://x140yu.github.io/2017-11-14-Phantom-Types/';
        this.page.identifier = '2017-11-14-Phantom-Types/';
        this.page.title = 'Phantom Types in Swift';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//x140yu.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
