<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="<译> 在 ARMv7 的设备上编译 Swift 3.0">




  <meta name="keywords" content="翻译, X140Yu's Blog">










  <link rel="alternate" href="/atom.xml" title="X140Yu's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://x140yu.github.io/2016-10-22-build-swift-on-armv7/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a87e709bb71d639f8a7b07fe411881";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102142985-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102142985-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz",
      appKey: "Uj8vhWY0bvdNySseOuCmtnPB"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz","app_key":"Uj8vhWY0bvdNySseOuCmtnPB"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> <译> 在 ARMv7 的设备上编译 Swift 3.0 - X140Yu's Blog </译></title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">X140Yu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">X140Yu's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <译> 在 ARMv7 的设备上编译 Swift 3.0
        
      </译></h1>

      <div class="post-meta">
        <span class="post-time">
          2016-10-24
        </span>
        
        
        <span class="post-visits" data-url="/2016-10-22-build-swift-on-armv7/" data-title="<译> 在 ARMv7 的设备上编译 Swift 3.0">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在-ARMv7-的设备上编译-Swift-3-0"><span class="toc-text">在 ARMv7 的设备上编译 Swift 3.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装编译的依赖"><span class="toc-text">安装编译的依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增大-swap-的空间"><span class="toc-text">增大 swap 的空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-build-swift"><span class="toc-text">使用 build-swift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始动手吧！"><span class="toc-text">开始动手吧！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取帮助"><span class="toc-text">获取帮助</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>原文链接=<a href="http://dev.iachieved.it/iachievedit/building-swift-3-0-on-an-armv7-system/" target="_blank" rel="noopener">http://dev.iachieved.it/iachievedit/building-swift-3-0-on-an-armv7-system/</a><br>作者=Joe<br>原文日期=2016/09/24<br>译者=X140Yu</p>
<h1 id="在-ARMv7-的设备上编译-Swift-3-0"><a href="#在-ARMv7-的设备上编译-Swift-3-0" class="headerlink" title="在 ARMv7 的设备上编译 Swift 3.0"></a>在 ARMv7 的设备上编译 Swift 3.0</h1><p><strong>编者注：</strong> 此文是我们上一篇在 BeagleBone Black 或 Raspberry Pi 3 上编译 Swift 3.0 的续篇，这篇文章使用了由 <a href="https://github.com/swift-arm" target="_blank" rel="noopener">Swift ARM</a> 组织搭建的仓库。</p>
<a id="more"></a>
<p>为了在一个 ARMv7 的系统上原生编译 Swift 3.0，你需要以下的准备工作：</p>
<ul>
<li>一个性能强劲的 ARMv7 设备；我们在 <a href="http://dev.iachieved.it/iachievedit/a-look-at-the-beagleboard-x15/" target="_blank" rel="noopener">BeagleBoard X15</a> 编译了大概 4 个小时，在 <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/" target="_blank" rel="noopener">Raspberry Pi 3</a> 上编译了大概六个小时。</li>
<li>使用 USB3 flash drive 或者 UHS-I/class 10 microSD 之类的高速 IO 存储设备，有 <strong>16GB</strong> 或以上存储空间（在价格与高读写速度的组合下，我比较喜欢 <a href="https://www.amazon.com/Patriot-Performance-MicroSDHC-Class-10-Compliant/dp/B00KXO0M3I" target="_blank" rel="noopener">Patriot EP Series</a>）</li>
<li>例如 <a href="https://wiki.ubuntu.com/XenialXerus/ReleaseNotes" target="_blank" rel="noopener">Ubuntu Xenial 16.04</a>，支持编译 Swift 的 Ubuntu 发行版</li>
<li>耐心</li>
</ul>
<h2 id="安装编译的依赖"><a href="#安装编译的依赖" class="headerlink" title="安装编译的依赖"></a>安装编译的依赖</h2><p>编译 Swift 需要很多依赖。你可以使用下面的一条命令把它们都安装上：</p>
<p><code>sudo apt-get install -y git cmake ninja-build clang uuid-dev libicu-dev icu-devtools libbsd-dev libedit-dev libxml2-dev libsqlite3-dev swig libpython-dev libncurses5-dev pkg-config autoconf libtool systemtap-sdt-dev libcurl4-openssl-dev</code></p>
<h2 id="增大-swap-的空间"><a href="#增大-swap-的空间" class="headerlink" title="增大 swap 的空间"></a>增大 swap 的空间</h2><p>在 ARMv7 的设备上编译 Swift 至少需要 2G 的内存。如果你使用 Pi3 的话，可能就需要增大一些 swap 的空间，把内存从 1G 翻倍到 2G。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># cd /var/cache</span></span><br><span class="line"><span class="comment"># sudo mkdir swap</span></span><br><span class="line"><span class="comment"># cd swap</span></span><br><span class="line"><span class="comment"># sudo fallocate -l 1G 1G.swap</span></span><br><span class="line"><span class="comment"># sudo mkswap 1G.swap</span></span><br><span class="line">Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)</span><br><span class="line">no label, UUID=184d002a-2f15-4b23-8360-8e792badc6a2</span><br><span class="line"><span class="comment"># sudo chmod 600 1G.swap</span></span><br><span class="line"><span class="comment"># sudo swapon 1G.swap</span></span><br></pre></td></tr></table></figure>
<h2 id="使用-build-swift"><a href="#使用-build-swift" class="headerlink" title="使用 build-swift"></a>使用 <code>build-swift</code></h2><p><code>build-swift</code> 是我们的一个 Github 仓库，里面有几个在 ARM 下编译 Swift 能轻松一点的 helper 脚本。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># git clone https://github.com/swift-arm/build-swift</span></span><br><span class="line"><span class="comment"># cd build-swift</span></span><br></pre></td></tr></table></figure>
<p>默认 <code>build-swift</code> 会切换到 <code>swift-3.0</code> 分支。</p>
<p>在 <code>scripts</code> 文件夹中的脚本都比较简单：</p>
<ul>
<li><code>get.sh</code> – 下载所有在编译 Swift 时需要的仓库；这些仓库都来自 <a href="https://github.com/swift-arm/" target="_blank" rel="noopener">Swift ARM</a> 组织，而且特别为 ARMv7 打了补丁。</li>
<li><code>update.sh</code> – 把本地的仓库都更新到与 Github 相同的最新的版本。</li>
<li><code>package.sh</code> – 运行 Swift 的 <code>build-script</code>。</li>
<li><code>clean.sh</code> – 删除 build 中产生的临时文件。</li>
<li><code>distclean.sh</code> – 同时删除 build 中产生的临时文件还有已经被替换过的旧仓库。</li>
</ul>
<h2 id="开始动手吧！"><a href="#开始动手吧！" class="headerlink" title="开始动手吧！"></a>开始动手吧！</h2><p>在开始之前，确保你已经：</p>
<ul>
<li>安装了所有的依赖包。</li>
<li>至少 2G 的可用 RAM。</li>
<li>从 Github 上 clone 了 <code>build-swift</code>。</li>
</ul>
<p>现在，clone 所有需要依赖的仓库：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># cd build-swift</span></span><br><span class="line"><span class="comment"># ./scripts/get.sh</span></span><br></pre></td></tr></table></figure>
<p>在高速的 SD 卡上，这一步需要大概 15 分钟。</p>
<p>现在可以编译了。Swift 的 ARM team 使用 <a href="https://jenkins.io/" target="_blank" rel="noopener">Jenkins</a> 来跑这个编译任务，在没有 CI 的情况下，你可以使用 <code>nohup</code> 命令来确保你的编译任务是持续工作的，即使 terminal 把你给踢掉线也是没事的：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># nohup ./scripts/package.sh &gt; swiftbuild.log &amp;</span></span><br></pre></td></tr></table></figure>
<p>想要看编译的输出可以使用 <code>tail -F swiftbuild.log</code> 命令。</p>
<p>现在耐心等待就可以了。在 Raspberry Pi 3 上，一次完整干净的 Swift 编译可能会花上 6 个小时。但是结果却是值得的，一个 <code>swift.tar.gz</code> 的包，可以把它安装在跑着 Ubuntu Xenial 的 Raspberry Pi 2 或 Pi 3 上（不要把它安装在 Raspbian 机器上，你会失望的）。我会把 Swift 像下面一样安装在 <code>/opt/swift/</code> 中：</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># cd /opt</span></span><br><span class="line"><span class="comment"># mkdir -p swift/swift-3.0</span></span><br><span class="line"><span class="comment"># cd swift/swift-3.0</span></span><br><span class="line"><span class="comment"># tar -xzvf /path/to/swift.tar.gz</span></span><br></pre></td></tr></table></figure>
<p>你可以使用 <code>export PATH=/opt/swift/swift-3.0/usr/bin:$PATH</code> 来设置一下 <code>PATH</code>。 为了使用 <code>swiftc</code> 和 <code>swift build</code> 你还需要运行下面几条命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt-get install -y libicu-dev</span><br><span class="line">sudo apt-get install -y clang-3.6</span><br><span class="line">sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-3.6 100</span><br><span class="line">sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-3.6 100</span><br></pre></td></tr></table></figure>
<h2 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h2><p>如果你在编译中遇到了问题，就加入 <a href="http://dev.iachieved.it:9909/" target="_blank" rel="noopener">swift-arm Slack</a> channel 吧！ </p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://x140yu.github.io">X140Yu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://x140yu.github.io/2016-10-22-build-swift-on-armv7/">https://x140yu.github.io/2016-10-22-build-swift-on-armv7/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222906.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222847.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/翻译/">翻译</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016-11-20-vagrant-setup/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用 Vagrant 搭建 Node.js 环境</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016-08-28-generate-PDF/">
        <span class="next-text nav-default"><译> 在 iOS 中使用 HTML 模版和 UIPrintPageRenderer 生成 PDF</译></span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:zhaoxinyu1994@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://github.com/x140yu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://twitter.com/_X140Yu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.instagram.com/x140yu/" class="iconfont icon-instagram" title="instagram"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/X140Yu" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
        
          <a href="https://www.douban.com/people/X140Yu/" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
        
          <a href="https://www.linkedin.com/in/xinyu-zhao/" class="iconfont icon-linkedin" title="linkedin"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2014 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">X140Yu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://x140yu.github.io/2016-10-22-build-swift-on-armv7/';
        this.page.identifier = '2016-10-22-build-swift-on-armv7/';
        this.page.title = '<译> 在 ARMv7 的设备上编译 Swift 3.0';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//x140yu.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
