<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="大连旅游指北">




  <meta name="keywords" content="瞎扯, X140Yu's Blog">










  <link rel="alternate" href="/atom.xml" title="X140Yu's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://x140yu.github.io/2015-06-16-trip-to-dalian/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a87e709bb71d639f8a7b07fe411881";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102142985-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102142985-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz",
      appKey: "Uj8vhWY0bvdNySseOuCmtnPB"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz","app_key":"Uj8vhWY0bvdNySseOuCmtnPB"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 大连旅游指北 - X140Yu's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">X140Yu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">X140Yu's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          大连旅游指北
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2015-06-20
        </span>
        
        
        <span class="post-visits" data-url="/2015-06-16-trip-to-dalian/" data-title="大连旅游指北">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#住宿"><span class="toc-text">住宿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#景点"><span class="toc-text">景点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#星海广场"><span class="toc-text">星海广场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滨海路"><span class="toc-text">滨海路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#老虎滩海洋公园"><span class="toc-text">老虎滩海洋公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发现王国主题公园"><span class="toc-text">发现王国主题公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#棒棰岛"><span class="toc-text">棒棰岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#东港商务区"><span class="toc-text">东港商务区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#中山广场"><span class="toc-text">中山广场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#友好广场"><span class="toc-text">友好广场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#人民广场"><span class="toc-text">人民广场</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交通"><span class="toc-text">交通</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#电车"><span class="toc-text">电车</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#美食"><span class="toc-text">美食</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#海鲜"><span class="toc-text">海鲜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小吃"><span class="toc-text">小吃</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#闷子"><span class="toc-text">闷子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#兄弟拉面"><span class="toc-text">兄弟拉面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不二心包子"><span class="toc-text">不二心包子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#购物"><span class="toc-text">购物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#胜利广场"><span class="toc-text">胜利广场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结尾"><span class="toc-text">结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><img src="http://www.uutrip.net/Editor/uploadfile/20080508120712907.jpg" alt><br>（图为劳动公园）</p>
<blockquote>
<p>大连背依中国东北腹地，冬无严寒，夏无酷暑，素有“东北之窗”、“ 北方明珠”、“浪漫之都”之称。2001年大连成为中国第一个被联合国环境规划署授予“全球环境500佳”的城市。2006年与杭州和成都一起被评为中国最佳旅游城市。2009年大连获得全球“国际花园城市”最高级别组的第一名。大连是夏季达沃斯世界经济论坛的举办城市。大连位列2010年度中国城市综合竞争力第八名（含港澳台） - <a href="https://zh.wikipedia.org/zh-sg/%E5%A4%A7%E8%BF%9E%E5%B8%82" target="_blank" rel="noopener">维基百科</a></p>
</blockquote>
<a id="more"></a>
<p>近来好多朋友问我，大连哪里好玩？其实这种问题很简单，也很难。说得太简单，别人会认为你敷衍；说得多了吧，别人还记不住。所以，为了发扬我一贯的作风（把事情说清楚），同时也为了节省时间（对，就是偷懒。），写下这篇「大连旅游指北」。</p>
<p>这篇文章不像普通的旅游攻略一样，告诉你第一天去哪，第二天去哪。这样不好。我会罗列一些，我认为，比较有意思的地方，客官自行挑选应该去哪里。~~旅游~~旅行嘛，就应该随性一点。</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>如果你是乘火车来的，我建议你还是驻扎在火车站、青泥洼桥附近的商圈里，主要是为了交通便利。一些经济型连锁酒店，比如如家，莫泰，汉庭，锦江之星之类的都是不错的选择，价格大概在 100 ~ 200 之间。</p>
<p>如果你是乘飞机来的，不建议住在机场附近，有点偏。</p>
<h2 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h2><h3 id="星海广场"><a href="#星海广场" class="headerlink" title="星海广场"></a>星海广场</h3><p><img src="http://ww3.sinaimg.cn/large/5cc3eefetw1etafc7p0clj21hi0m8x6p.jpg" alt><br>星海广场是亚洲最大的广场，也是大连的标志性旅游景点之一。广场很大，有一些雕塑、喷泉和游乐设施。最重要的是，它里面有海水浴场！可以愉快地去洗海造啦~估计来大连的多数同学都是为了看海吧。</p>
<p>价格：免费<br>交通：乘坐16路双层巴士（不过听说最近地铁开了？）</p>
<h3 id="滨海路"><a href="#滨海路" class="headerlink" title="滨海路"></a>滨海路</h3><p><img src="http://ww2.sinaimg.cn/large/5cc3eefetw1etafc8bvjlj20fa0a7dgk.jpg" alt><br>滨海路其实就是一段沿海的马路。它串联起了大连的好多景点：棒棰岛、老虎滩海洋公园，星海广场等。沿途一路都有木栈道，非常适合步行。两边，一边是山，一边是海。景色非常好。<br>挑一段感兴趣的路，带上食物和水，与美景来个亲密接触吧！</p>
<p>价格：免费</p>
<h3 id="老虎滩海洋公园"><a href="#老虎滩海洋公园" class="headerlink" title="老虎滩海洋公园"></a>老虎滩海洋公园</h3><p><img src="http://ww3.sinaimg.cn/mw690/5cc3eefetw1etafcf5j6bj20fa0agacp.jpg" alt><br>在我看来，全世界的海洋公园都没有什么不同。但是你之前如果并未去过任何海洋公园，请一定，一定，一定要来这一个。<br>极地馆、珊瑚馆还有鸟语林。众多极地动物，海洋生物还有🐦。激动人心的动物表演。貌似里面还可以坐船和索道？除了人太多，这里应该不会让你失望。</p>
<p>交通：火车站对面的30路。</p>
<h3 id="发现王国主题公园"><a href="#发现王国主题公园" class="headerlink" title="发现王国主题公园"></a>发现王国主题公园</h3><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafccv0e9j20m809vmzp.jpg" alt></p>
<blockquote>
<p>公园位于大连金石滩国家旅游度假区中的金石滩十里黄金海岸上，由曾参与迪士尼公园设计的美国公司规划设计，充满浓郁的异国情调，拥有二十多种高水平的大中型游艺项目，是东北地区第二大主题公园。</p>
</blockquote>
<p>对了，这个在金石滩景区里面，附近就是海滩，周围还有一些景点，不过都没啥意思。在发现王国里玩玩，外面好好看看海就可以了。<br>因为人多的缘故，几乎所有的游乐设施都需要排队。</p>
<p>交通：在火车站后身乘坐轻轨。</p>
<h3 id="棒棰岛"><a href="#棒棰岛" class="headerlink" title="棒棰岛"></a>棒棰岛</h3><p><img src="http://ww4.sinaimg.cn/mw690/5cc3eefetw1etafcekwk0j20ku0dqjuc.jpg" alt><br>棒棰岛是大连很有特点的一处景点。诸多国家领导人都在这里居住疗养过。那里海水很蓝，就是车多人多（貌似哪里人都很多）。</p>
<p>价格：门票20元。<br>交通：建议打车。</p>
<h3 id="东港商务区"><a href="#东港商务区" class="headerlink" title="东港商务区"></a>东港商务区</h3><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafc9yegij20qm0hye23.jpg" alt><br><img src="http://ww4.sinaimg.cn/mw690/5cc3eefetw1etafc9flfhj20rs0i80vc.jpg" alt><br>东港是近几年新兴的一片区域，记得前几年和朋友去钓鱼的时候，附近还是一片脏乱差，近几年已经修建地很繁华了。</p>
<p>建议晚上去看那里的音乐喷泉表演，开始的时间大概在八点左右。看完表演，踩在木栈道上看看海。去到附近的15库（仓库改装的小资聚集地）喝杯咖啡，吹吹风。惬意。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>大连有大大小小各种广场，不过不要被「广场」二字所迷惑。也不知道城市规划者怎么想的，只要是辐射状发散街道的区域，都称之为广场 = =#。</p>
<p>什么「三八广场」就不要去了。不过还是有一些是推荐去的，比如：</p>
<h4 id="中山广场"><a href="#中山广场" class="headerlink" title="中山广场"></a>中山广场</h4><p><img src="http://ww4.sinaimg.cn/mw690/5cc3eefetw1etafcan77rj20xc0m8ti5.jpg" alt><br>这里有一些老房子，很有风格的建筑。常常会看到许多新人在这里拍婚纱照。</p>
<h4 id="友好广场"><a href="#友好广场" class="headerlink" title="友好广场"></a>友好广场</h4><p><img src="http://ww4.sinaimg.cn/mw690/5cc3eefetw1etafccfylqj20go0dctbc.jpg" alt><br>就在中山广场旁边，标志性的玻璃球建筑一定会让你印象深刻。</p>
<h4 id="人民广场"><a href="#人民广场" class="headerlink" title="人民广场"></a>人民广场</h4><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafcbb26rj20sg0m9aga.jpg" alt><br>人民广场是大连市的行政中心，在附近还有可能看到女骑警哟~</p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>大连的出租车其实不太好大，特别注意下午三四点师傅们交接班的时候，打车更是难上加难。</p>
<p>能乘坐公共交通就乘坐吧，最近地铁也开通了，估计会方便很多。</p>
<h3 id="电车"><a href="#电车" class="headerlink" title="电车"></a>电车</h3><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafcdzwl7j20se0mvdjt.jpg" alt><br>大连最有特点的交通工具就是电车了。</p>
<p>坐在上面，咣当咣当左晃右晃，听着本地女司机操着纯正地大连话，享受慵懒的夏日阳光，还是不错的。</p>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><h3 id="海鲜"><a href="#海鲜" class="headerlink" title="海鲜"></a>海鲜</h3><p>建议不要去「天津街」之类的地方吃海鲜，宰不宰你先不谈，干净都成问题。吃海鲜，还是去正经的饭店吧。品海楼、天天渔港等正常的饭店还是不错的选择。</p>
<h3 id="小吃"><a href="#小吃" class="headerlink" title="小吃"></a>小吃</h3><p>嗯，这时候你可以去「天津街」了。各种眼花缭乱的小吃塞满你的双眼。敞开肚皮吃吧！</p>
<h4 id="闷子"><a href="#闷子" class="headerlink" title="闷子"></a>闷子</h4><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafcflrxbj20b408c76e.jpg" alt title="闷子"><br>大连最特色的小吃就是「闷子」？除此之外，我还真不知道有啥能叫得出来的。不过我也真不知道这东西有啥好吃的，可我就是爱吃 - -#。</p>
<h4 id="兄弟拉面"><a href="#兄弟拉面" class="headerlink" title="兄弟拉面"></a>兄弟拉面</h4><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafcbtbyxj20jg0eln03.jpg" alt><br>面好汤也好，馋死我了，只想现在回去吃！什么兰州拉面，山西刀削面，都奏开~</p>
<h4 id="不二心包子"><a href="#不二心包子" class="headerlink" title="不二心包子"></a>不二心包子</h4><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafc8s6jnj20ge097gpv.jpg" alt><br>好吃就一个字，我只说一次。饭点的话，外卖包子要排好久队。反正就是好吃。</p>
<h2 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h2><p>「大商集团」是「大连商场」的简称。所以这里的「大连商场」应该是全国各地大商集团的「旗舰」。不过这里跟全国各地的其他商场并没有什么差别。所以介绍它也并没有什么卵用。</p>
<h3 id="胜利广场"><a href="#胜利广场" class="headerlink" title="胜利广场"></a>胜利广场</h3><p><img src="http://ww2.sinaimg.cn/mw690/5cc3eefetw1etafcddsvtj20m80hjn10.jpg" alt></p>
<blockquote>
<p>胜利购物广场位于大连站前最繁华商圈，是大连中央商圈的核心。胜利购物广场是由胜利广场发展有限公司所兴建的超大型、五星级、国际化的购物中心，地面二栋欧式楼和露天舞台（塔），地下建有三层及一夹层，以及直通其他商圈的八通道名店街。是集购物、餐饮、娱乐、休闲、服务于一体的综合性商业中心，也是迄今为止亚洲最大的地下商城，她不断将世界先进的经营理念、时尚精品引进大连人民的生活。</p>
</blockquote>
<p>你想要的，这里全都有。你不需要的东西，说不定逛一圈，你就想要了。<br>很广阔的地下空间，各种衣服，食物，还有可以推币的「汤姆熊」。<br>对啦，最下面一层还有保龄球馆，我可是高手（逃。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>终于了却了自己的一桩心事，以后谁再问我大连哪里好玩，我就丢个链接给他，这种感觉简直不能更爽！</p>
<p>其实大连跟其他城市没有什么不同，只不过是大海赋予它多一层意义。旅游嘛，抱着平常心去，别太多期待，放松心情，别怕花钱，快乐就好。</p>
<p>玩得开心哟 ^.^</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="www.mafengwo.cn" title="马蜂窝旅游网">马蜂窝旅游网</a></li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://x140yu.github.io">X140Yu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://x140yu.github.io/2015-06-16-trip-to-dalian/">https://x140yu.github.io/2015-06-16-trip-to-dalian/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222906.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222847.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/瞎扯/">瞎扯</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015-07-20-multithreading/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">iOS 多线程学习笔记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015-04-29-ios-register-login-page/">
        <span class="next-text nav-default">如何实现 iOS 应用注册/登录页面</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:zhaoxinyu1994@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://github.com/x140yu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://twitter.com/_X140Yu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.instagram.com/x140yu/" class="iconfont icon-instagram" title="instagram"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/X140Yu" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
        
          <a href="https://www.douban.com/people/X140Yu/" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
        
          <a href="https://www.linkedin.com/in/xinyu-zhao/" class="iconfont icon-linkedin" title="linkedin"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2014 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">X140Yu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://x140yu.github.io/2015-06-16-trip-to-dalian/';
        this.page.identifier = '2015-06-16-trip-to-dalian/';
        this.page.title = '大连旅游指北';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//x140yu.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
