<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="<译> 推荐给编程菜鸟的书籍">




  <meta name="keywords" content="翻译, X140Yu's Blog">










  <link rel="alternate" href="/atom.xml" title="X140Yu's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://x140yu.github.io/2016-07-24-resources-for-new-programmers/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a87e709bb71d639f8a7b07fe411881";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102142985-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102142985-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz",
      appKey: "Uj8vhWY0bvdNySseOuCmtnPB"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz","app_key":"Uj8vhWY0bvdNySseOuCmtnPB"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> <译> 推荐给编程菜鸟的书籍 - X140Yu's Blog </译></title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">X140Yu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">X140Yu's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <译> 推荐给编程菜鸟的书籍
        
      </译></h1>

      <div class="post-meta">
        <span class="post-time">
          2016-07-24
        </span>
        
        
        <span class="post-visits" data-url="/2016-07-24-resources-for-new-programmers/" data-title="<译> 推荐给编程菜鸟的书籍">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Practical-Object-Oriented-Design-in-Ruby"><span class="toc-text">Practical Object-Oriented Design in Ruby</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Design-Patterns"><span class="toc-text">Design Patterns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Patterns-of-Enterprise-Application-Architecture"><span class="toc-text">Patterns of Enterprise Application Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Refactoring"><span class="toc-text">Refactoring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Domain-Driven-Design"><span class="toc-text">Domain-Driven Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何思考-vs-思考什么"><span class="toc-text">如何思考 vs 思考什么</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>原文链接：<a href="http://khanlou.com/2016/06/resources-for-new-programmers/" target="_blank" rel="noopener">Resources For New Programmers - Soroush Khanlou</a></p>
</blockquote>
<p>有一些刚刚开始编程的人会问我，如何可以从写代码转变成写漂亮的代码。为了满足这个需求，我有一些相关的书籍推荐。这些书对于一些刚开始编程的菜鸟来说是非常赞的，但对于我这种已经经历几年编程生涯的老鸟来说，它们同样也能带给我很多。它们中的大部分都是采用不同语言讲解的，比如 C、Ruby 或者 Java，所以读这些书可能是个不小的挑战。但多数情况，这些概念都是被清晰地转换成对应的编程语言的，而且在早期就培养多种编程语言的技能也不是一件坏事。</p>
<a id="more"></a>
<h3 id="Practical-Object-Oriented-Design-in-Ruby"><a href="#Practical-Object-Oriented-Design-in-Ruby" class="headerlink" title="Practical Object-Oriented Design in Ruby"></a>Practical Object-Oriented Design in Ruby</h3><p><em>by Sandi Metz</em></p>
<p>长时间关注我的读者都了解我对 Sandi Metz 的喜爱。我认为她做了一些很棒的事情 - 把简单的概念解释给聪明的人，这本书也不例外。</p>
<p>以一个修车的例子，她就把面向对象这个概念简单地解释了出来。慢慢地从只有一个方法的对象，搭建为一个 Fowler 在 Refactoring（这本书我在稍候会介绍）中讲述的以多态取代条件表达式模式的完整实现。这本书中的概念不是一次讲完而让读者高潮，它们是被慢慢地，耐心地完美地解释了出来。</p>
<h3 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h3><p><em>by Gamma, Helm, Johnson, and Vlissides</em></p>
<p>这四位作者被大家称为「四人帮」，这本书是在 1994 年出版的。它是第一本介绍一些经常使用到的设计模式的书，这本书介绍了它们应该在什么时候、什么场合使用，而且还贴出了该如何使用的例子。其实我推荐的几本书都是这种类型的，虽然它们看起来很像教科书，但是你也值得像阅读普通书一样阅读它们。当到了使用其中一个设计模式的时候，你就知道应该跳到哪一章来获取你需要的技术细节了。</p>
<p>这本书是在桌面应用时代被创作出来的，其中的一些设计模式也是针对那个时代的。比如命令模式，对于可以执行撤销的菜单命令是很有用的。但是这些动作场景在 iOS 和 Web 中是很难见到的，所以这些设计模式可能有点过时了。但是看这些设计模式解决问题的过程，可以帮助你对你的问题，提出有创造力的解法。</p>
<h3 id="Patterns-of-Enterprise-Application-Architecture"><a href="#Patterns-of-Enterprise-Application-Architecture" class="headerlink" title="Patterns of Enterprise Application Architecture"></a>Patterns of Enterprise Application Architecture</h3><p><em>by Martin Fowler</em></p>
<p>如果上一本书是被写在桌面图形应用的时代，那么这本书就是在 Web 服务的年代诞生的。它的标题虽然看起来很枯燥，但我认为它是一个包含各种非常有用的模式的集合。它读起来就像在实现一个类似于 Ruby on Rails 框架的 cookbook，所以如果 DHH 在写 Ruby on Rails 框架之前读过这本书，那我也不会感到惊讶。</p>
<p>这些模式，已经被用于 Web 中的处理表单、HTML、还有数据库。前两类很有趣，数据库模式可以在写现代 iOS 应用的地方用到。如果你想了解一下类似于 Core Data（或者 ActiveRecord）的 ORM 是如何实现的，你就可以看看这本书了。比如，Core Data 使用了标识映射、延迟加载、元数据映射和查询对象等模式。像「四人帮」写的那本书一样，我们不需要在每天写代码的时候都把它们用一遍，但是看作者解决问题的过程，是很令人兴奋的。</p>
<h3 id="Refactoring"><a href="#Refactoring" class="headerlink" title="Refactoring"></a>Refactoring</h3><p><em>by Martin Fowler</em></p>
<p>这本书也是由 Martin Fowler 编写的。它给重构下了一个准确的定义：</p>
<blockquote>
<p>有人问我，“难道重构只是清理代码？”，在某种程度上，答案是肯定的，但我觉得重构更进了一步，因为它为清理代码提供了一个更加高效和更为可控的方式。</p>
</blockquote>
<p>这本书还介绍了，重构是如何融入通常的软件开发过程中的：</p>
<p>当使用重构来开发软件的时候，需要把时间分为两个部分：添加功能和重构。当你添加的新功能的时候，不应该改变现有的代码；你只是添加新的功能。</p>
<p>在介绍完开头的引言和相关定义之后，Fowler 深入了几个重构的例子。他从抽取方法这种简单的开始，然后逐渐深入到类似引入空对象的重构方式。像之前的两本书一样，这本书从头读到尾也需要花些功夫。</p>
<h3 id="Domain-Driven-Design"><a href="#Domain-Driven-Design" class="headerlink" title="Domain-Driven Design"></a>Domain-Driven Design</h3><p><em>by Eric Evans</em></p>
<p>其它的书籍大多都是介绍一系列模式的，而这本书有一条小小的叙事线。一个开发者和一个领域的专家，搭建了一个管理船行程的应用。在这个过程中，从最初的研究阶段到实际的编码过程，你将学到如何把一个领域模型化。我从这本书了解到 value types 比 Swift 发布它的 value types 早了两年。</p>
<p>作者在程序员和领域专家之间编造的苏格拉底式对话对于我们也是很有帮助的。有人认为，在一个理想的世界中，一个产品经理可以在开发者和利益相关者之间传话。而在真实的世界中，你（作为开发者）最终对于表达软件的能力和局限也负有责任，这本书展示了这些对话而且应该是什么样子的。</p>
<h3 id="如何思考-vs-思考什么"><a href="#如何思考-vs-思考什么" class="headerlink" title="如何思考 vs 思考什么"></a>如何思考 vs 思考什么</h3><p>这五本书中的每一本都是有价值的 - 并不只是为了教你内容，同时也为了教你如何看待你所面对的问题。它们都遵循一个一般的结构：出现问题，给你解决方案。把问题和解决方案连接起来，有助于你看到问题是以一个什么样的过程被解决的，最终有助于你把这个解决过程应用到其它问题上。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://x140yu.github.io">X140Yu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://x140yu.github.io/2016-07-24-resources-for-new-programmers/">https://x140yu.github.io/2016-07-24-resources-for-new-programmers/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222906.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222847.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/翻译/">翻译</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016-08-28-generate-PDF/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default"><译> 在 iOS 中使用 HTML 模版和 UIPrintPageRenderer 生成 PDF</译></span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016-03-09-my-last-winter-vacation/">
        <span class="next-text nav-default">最后一个寒假</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:zhaoxinyu1994@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://github.com/x140yu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://twitter.com/_X140Yu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.instagram.com/x140yu/" class="iconfont icon-instagram" title="instagram"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/X140Yu" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
        
          <a href="https://www.douban.com/people/X140Yu/" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
        
          <a href="https://www.linkedin.com/in/xinyu-zhao/" class="iconfont icon-linkedin" title="linkedin"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2014 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">X140Yu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://x140yu.github.io/2016-07-24-resources-for-new-programmers/';
        this.page.identifier = '2016-07-24-resources-for-new-programmers/';
        this.page.title = '<译> 推荐给编程菜鸟的书籍';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//x140yu.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
