<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="谈谈关于这个 blog 的故事">




  <meta name="keywords" content="瞎扯, X140Yu's Blog">










  <link rel="alternate" href="/atom.xml" title="X140Yu's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://x140yu.github.io/2014-11-23-talk-something-about_this-blog/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a87e709bb71d639f8a7b07fe411881";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102142985-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102142985-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz",
      appKey: "Uj8vhWY0bvdNySseOuCmtnPB"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz","app_key":"Uj8vhWY0bvdNySseOuCmtnPB"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 谈谈关于这个 blog 的故事 - X140Yu's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">X140Yu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">X140Yu's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          谈谈关于这个 blog 的故事
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2014-11-23
        </span>
        
        
        <span class="post-visits" data-url="/2014-11-23-talk-something-about_this-blog/" data-title="谈谈关于这个 blog 的故事">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-Why-Blogging"><span class="toc-text">一、 Why Blogging?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Three-Stages"><span class="toc-text">二、Three Stages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-CSDN"><span class="toc-text">2.1 CSDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-WordPress"><span class="toc-text">2.2 WordPress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-GitHub-GitCafe"><span class="toc-text">2.3 GitHub\GitCafe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、About-To-Finish"><span class="toc-text">三、About To Finish</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="一、-Why-Blogging"><a href="#一、-Why-Blogging" class="headerlink" title="一、 Why Blogging?"></a>一、 Why Blogging?</h2><p>对于我这个还处在编程初级阶段的菜鸟，博客大抵是留给自己梳理学到知识点的地方，如果能碰巧被那些需要这些知识的人看到那大概是最好。其实我的表达能力不是很好，码字能力也很是一般。讲清楚一件事情对我来说其实是一件蛮大的挑战，很多时候想跟一个人讲清楚一件东西，都费尽周折，还不停地问这对方，“我讲清楚了吗？”，看着对方一脸茫然的样子，很是绝望有没有？</p>
<a id="more"></a>
<p>一直都认为写作能有效地改善我身上出现的这些问题，可苦于找不到东西去写。这下好了，不是开始学习编程了吗，为什么不把自己学到的知识整理出来呢？即可以整理知识，也可以借着讲这些东西的同时提高一下写作和表达的能力。这种一举两得的事情，益处多多。<br>于是我的博客之路就开始了。</p>
<h2 id="二、Three-Stages"><a href="#二、Three-Stages" class="headerlink" title="二、Three Stages"></a>二、Three Stages</h2><h3 id="2-1-CSDN"><a href="#2-1-CSDN" class="headerlink" title="2.1 CSDN"></a>2.1 CSDN</h3><p>今年三月份刚开始学程序的时候，在 CSDN 上创建了属于自己的第一个博客<a href="http://blog.csdn.net/x140yuyu" target="_blank" rel="noopener">花火 - Coding is a life style</a>， 当时作为一个编程菜鸟（其实现在也是），当时写了一些文章，都是很基本的知识，不管有没有人看，很快乐地书写着，截图、排版、插入代码，一丝不苟。那是不需要管别的事情，只要新建文章，用着它提供的富文本编辑器写文章就好了。很简单，很基本地完成了我最初的需要。</p>
<h3 id="2-2-WordPress"><a href="#2-2-WordPress" class="headerlink" title="2.2 WordPress"></a>2.2 WordPress</h3><p>平日学习编程期间，总是需要上网查阅一些资料。渐渐的我发现，有好多开发者的博客都不是在 CSDN 这种地方，而是有自己独立的域名，和专属的风格。好奇心驱动，我也想有一个这样的博客 - 独立域名，没有广告，干干净净。当初查了一些资料，好多人都是通过 WordPress 搭建的博客。于是我照着几篇教程，一步一步。从买域名，到租用服务器，折腾了好一顿，终于把属于自己的博客建立起来了（如今这套方案已经被我启用，已经看不到它的样子了）。那时候我感觉自己好牛逼，虽然是编程菜鸟，但是有了一个属于自己的域名和自己管理的小网站，真是有些窃窃自喜。</p>
<h3 id="2-3-GitHub-GitCafe"><a href="#2-3-GitHub-GitCafe" class="headerlink" title="2.3 GitHub\GitCafe"></a>2.3 GitHub\GitCafe</h3><p>又过了一些时间，发现了 GitHub 这个神奇的网站，顺藤摸瓜，发现了 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 这个功能。依旧是这颗喜欢折腾的不安分的心驱使着我用 Jekyll 搭建了一个博客，不过意外地发现效果非常好。至少对于我来说，虽然不如 WordPress 的功能那么强大，有那么多的插件，但是静态页面对于我来说足够用了。二话不说，把自己的博客搬了家，全部托管到了 GitHub 上。</p>
<h2 id="三、About-To-Finish"><a href="#三、About-To-Finish" class="headerlink" title="三、About To Finish"></a>三、About To Finish</h2><p>到此为止，我的博客折腾之路应该告一段落了。前期，我过度关注博客应该放到哪里，而极少关注博客里应该放什么内容，这是有悖于我搭建这个博客的初衷的。所以以后应该多写些才是。<br>忘记从哪里读过类似这样的一句话：写博客，即使没人看你的文章。多年之后，你会收获一笔不小的财富。<br>我想我会一直坚持下去的。</p>
<p>Update:</p>
<ul>
<li>2015/12/05: 使用 HEXO，改用主题 <a href="https://github.com/MIKAGMR/hexo-theme-ghost-casper" target="_blank" rel="noopener">hexo-theme-ghost-casper</a>，部署在 GitCafe 上。</li>
<li>2016/08/29: 改用 <a href="https://github.com/pagecho/maupassant" target="_blank" rel="noopener">maupassant</a>主题，部署在 Github &amp; Coding 上。</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://x140yu.github.io">X140Yu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://x140yu.github.io/2014-11-23-talk-something-about_this-blog/">https://x140yu.github.io/2014-11-23-talk-something-about_this-blog/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222906.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222847.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/瞎扯/">瞎扯</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2014-11-24-reference-counting/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">关于引用计数</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014-09-13-learn_git/">
        <span class="next-text nav-default">学习 Git</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:zhaoxinyu1994@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://github.com/x140yu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://twitter.com/_X140Yu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.instagram.com/x140yu/" class="iconfont icon-instagram" title="instagram"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/X140Yu" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
        
          <a href="https://www.douban.com/people/X140Yu/" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
        
          <a href="https://www.linkedin.com/in/xinyu-zhao/" class="iconfont icon-linkedin" title="linkedin"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2014 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">X140Yu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://x140yu.github.io/2014-11-23-talk-something-about_this-blog/';
        this.page.identifier = '2014-11-23-talk-something-about_this-blog/';
        this.page.title = '谈谈关于这个 blog 的故事';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//x140yu.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
