<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="<译> 在 iOS 中使用 HTML 模版和 UIPrintPageRenderer 生成 PDF">




  <meta name="keywords" content="翻译, X140Yu's Blog">










  <link rel="alternate" href="/atom.xml" title="X140Yu's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://x140yu.github.io/2016-08-28-generate-PDF/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a87e709bb71d639f8a7b07fe411881";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102142985-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-102142985-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz",
      appKey: "Uj8vhWY0bvdNySseOuCmtnPB"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"DoDg8Bwgi002rkBzkdWjJhGN-gzGzoHsz","app_key":"Uj8vhWY0bvdNySseOuCmtnPB"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> <译> 在 iOS 中使用 HTML 模版和 UIPrintPageRenderer 生成 PDF - X140Yu's Blog </译></title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">X140Yu's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">X140Yu's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <译> 在 iOS 中使用 HTML 模版和 UIPrintPageRenderer 生成 PDF
        
      </译></h1>

      <div class="post-meta">
        <span class="post-time">
          2016-08-28
        </span>
        
        
        <span class="post-visits" data-url="/2016-08-28-generate-PDF/" data-title="<译> 在 iOS 中使用 HTML 模版和 UIPrintPageRenderer 生成 PDF">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#上手项目"><span class="toc-text">上手项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-模版文件"><span class="toc-text">HTML 模版文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建内容"><span class="toc-text">搭建内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预览-HTML-内容"><span class="toc-text">预览 HTML 内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备输出"><span class="toc-text">准备输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出为-PDF"><span class="toc-text">输出为 PDF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制自定义的-Header-和-Footer"><span class="toc-text">绘制自定义的 Header 和 Footer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bonus-Part：预览并使用-Email-发送-PDF-文件"><span class="toc-text">Bonus Part：预览并使用 Email 发送 PDF 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>原文链接: <a href="http://www.appcoda.com/pdf-generation-ios/" target="_blank" rel="noopener">http://www.appcoda.com/pdf-generation-ios/</a><br>作者: AppCoda<br>原文日期: 2016-7-10<br>译者: X140Yu</p>
</blockquote>
<p>你是否曾经被提过「使用 app 中的内容生成 PDF 文件」这样的需求？如果你之前没有做过，那你有想过该如何实现吗？</p>
<a id="more"></a>
<p>好了，通过设置问题来开篇有点不太好，但上述内容总结了我将要在这篇文章中讨论的事情。在 iOS 应用程序内创建一个 PDF 文档的想法看起来像是一个不太好完成的功能，但事实并不是这样。作为开发人员，你必须要随机应变，为自己创造可供选择的方案，并尽力达到你的目标。没有人希望这样。我不得不承认，手动绘制 PDF 最终都会转化成为一个非常痛苦的过程（取决于内容），这个任务最终可能会变得非常低效。计算坐标、加线、设置颜色、缩进、偏移等。这可能是有趣的（或并不是），但如果你要绘制的内容非常复杂，那到最后可能会变得一团糟。</p>
<p>这篇文章的目的是介绍给你一种创建 PDF 文件的不同的方式，这种方式比手动绘制要简单得多。它的思想是使用 HTML 模版，它可以被简化为以下几个步骤：</p>
<ol>
<li>为这些需要被生成为 PDF 的表单和内容创建 HTML 模版。</li>
<li>使用这些 HTML 模版来渲染真正的内容（或者把它显示在 web view 中）。</li>
<li>把 HTML 的内容转换为 PDF。</li>
</ol>
<p>在最后一步，iOS 会替你做所有麻烦的事情。</p>
<p>更直接一点。我认为你也更加愿意处理 HTML 而不是直接绘制 PDF 文件。你真正想要做的事是把你的内容展现为一个 HTML 文件，但是为了重复的内容手动创建页面是不聪明的而且不高效的做法。举个例子，有一个 app 能把学生的信息打印或输出为 PDF。为每个学生创建一个 HTML 页面不是问题的正确解法，因为为了打印这些信息，一直在做重复的事情。你真正想要做的事情是只创建一个 HTML 模版。使用一种特殊的方式在关键的位置放上占位符而不是使用真正的值，然后在你的 app 中，把这些占位符换成真正的值。当然，最后一步的值替换是可以是重复且自动化的。</p>
<p>当你拥有了真正内容生成的 HTML 代码之后，你就可以用它做任何事情了。这意味着你可以把它显示在 web view 中，保存成文件，分享它，当然也可以输出为 PDF。</p>
<p>那么我们到底应该怎么做呢？</p>
<p>最终的目标是展现给你如何把内容输出为 PDF 文档。但是我们通过带有占位符的最终会被替换为真实值的 HTML 模版来实现这个功能。Demo 的 app 是一个生成发票的小应用，我觉得它非常符合把内容输出成 PDF 的需求。我们不会从头来做这个应用，这不是我们的目的。应用的默认功能已经实现好了，HTML 模版已经写好了，我们也会一步一步说明，所以你也有机会明白这到底是怎么一回事，占位符的意义是什么。但不管怎么样，我们会一起，一步一步地走通生成真正 HTML 内容的流程，然后会把它输出为一个 PDF 文档。这也不会是终点，我还会告诉你们如何给最终的 PDF 加上 header 和 footer。</p>
<p>如果你对以上的内容感兴趣，那就一起开始做吧！</p>
<h2 id="上手项目"><a href="#上手项目" class="headerlink" title="上手项目"></a>上手项目</h2><p>我们先快速浏览一下这个教程的 demo app，其实就是一个制作发票的工具。在开始之前，你应该先下载这个<a href="https://github.com/appcoda/Print2PDF/blob/master/Starter_Project.zip?raw=true" target="_blank" rel="noopener">上手项目</a>，然后在 Xcode 中打开。</p>
<p>在上手项目中，你会发现已经有好多工作已经做完了。<code>InvoiceListViewController</code> 这个 view controller 是用来显示在应用中创建和保存的发票信息列表。在这个 VC 里，你也可以通过点击右上角的加号来新建发票信息。点击列表中的任何一列都可以去到对应的预览界面，在那个界面可以看到发票的详细信息。注意，我一部分的功能在上手项目中没有实现，我们会在这篇教程中实现它。新建的发票信息可以通过向左滑动对应 cell 来删除。下面的截图就是这个 VC 的界面。</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_1_invoice_list_viewcontroller.png" alt></p>
<p>就像我说过的一样，可以通过右上角的加号按纽来新建发票。这下动作会带我们去一个新的 VC，<code>CreatorViewController</code>，它长这个样子：</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_2_creator_viewcontroller.png" alt></p>
<p>在发票可以被打印出来之前，需要填一些必要的信息。其中的一部分可以在上个 VC 中设置，还有一些可以被自动计算出来，另一些会硬编码在代码中。为了详细一些，应用中可以被手动填加的值有：</p>
<ul>
<li>接收者的信息，其实就是接收人的地址。上图中的灰色区域。</li>
<li>需要打发票的我条目，每个条目都由两部分组成：提供服务的描述，这项服务的价格。为了简单起见，这里没有增值税。可以通过底部 toolbar 的加号来添加新的条目。</li>
</ul>
<p>自动生成的值有：</p>
<ul>
<li>发票的号码（显示在 navigation bar 中的号码）</li>
<li>这张发票的总价格（显示在底部 toolbar 的左边）</li>
</ul>
<p>之后我们要硬编码的值有：</p>
<ul>
<li>发送者的信息，也就是发行人的信息。</li>
<li>发票的截止日期（如果你想用也可以用，但在这里用不到，所以设为空）。</li>
<li>付款的方式。</li>
<li>发票的图标。</li>
</ul>
<p>一个新的 VC <code>AddItemViewController</code> 作为简单发票条目创建的入口。这个界面很简单，只有两个 textfield，还有一个保存按纽，点击完成后会跳到之前的 VC 中。</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_3_add_item_viewcontroller.png" alt></p>
<p>所有的发票条目都在一个有字典元素的数组中，每个字典有两个值分别为描述和价格。这个数组作为 <code>CreatorViewController</code> 的数据源展现所有的条目。当一个条目被创建出来的时候，手动和自动添加的数据都会被加入到字典中，返回给 <code>InvoiceListViewController</code>。下面是它返回的数据：</p>
<ul>
<li>发票号码（string）。</li>
<li>接收人的信息（string）。</li>
<li>全部金额（string）。</li>
<li>发票的条目（装字典的数组）。</li>
</ul>
<p>在保存发票的发票号码的时候，下一个号码已经计算出来并且存储在用户的默认的字典中了（<code>NSUserDefaults</code>）。装着发票数据字典被加在 <code>InvoiceListViewController</code> 中的数组中，而数组的每一次有新值的时候，存储到 user defaults 中了。当 view controller 将要出现时，发票数据从 user defaults 被加载。记住，把主要应用保存到 user defaults 是一种不好的做法，只是为演示应用才这么做的。对于真正的应用程序，不建议这么做。肯定还有更好的方法来存储你的数据。</p>
<p>对于现有的代码，我没有什么好说的。你所要做的就是到每个 VC 中或按照应用程序的流程看代码的细节实现。还有一点我想提一下，那就是<code>AppDelegate.swift</code> 文件。在这个文件中有三个便捷的方法：一个用于获取 appdelegate，一个用于获取文档目录的路径，一个用于将一个表示为字符串的金额转换成一个货币字符串（连同适当的货币符号）。即使这些方法已经被用于上手项目中，我们也将再次使用它们。在 <code>AppDelegate</code> 中你还找到一个叫 <code>currencyCode</code> 属性被默认设置为 “eur”（欧元）。可以通过改变它来设置你自己的货币代码。</p>
<p>最后，让我告诉你，上手项目在哪结束，还有我们将从哪里开始。通过点击一个现有的在 <code>InvoiceListViewController</code> tableView 的发票数据，一个包含匹配发票数据的字典被传递到 <code>PreviewViewController</code> VC 中。在这其中，有一个可以预览发票数据渲染成的 HTML 文件，和一个导出到 PDF 的按纽。这些功能都不在上手项目中，我们将要实现它们，我们需要的所有数据都已经存在于 <code>PreviewViewController</code> 中，所以我们可以直接使用它。</p>
<h2 id="HTML-模版文件"><a href="#HTML-模版文件" class="headerlink" title="HTML 模版文件"></a>HTML 模版文件</h2><p>正如我在引言中阐述的，我们将使用 HTML 模板来产生相应发票内容的 HTML，然后真正的 HTML 内容渲染成一个 PDF 文件。这里的基本逻辑是把占位符放在 HTML 文件在某些点，然后用真实的数据替换这些占位符。但为了做到这一点，我们必须找到或创建自定义 HTML 表单来达到我们最终想要的结果。对于这篇教程的目的，我们不会创建任何自定义的 HTML 发票模板。相反，我们将使用一个在<a href="https://github.com/NextStepWebs/simple-html-invoice-template" target="_blank" rel="noopener">这里</a>找到的模版（特别感谢作者）。该模板已被修改了一点，所以它没有阴影的边框，而且在 logo 处添加的灰色的背景颜色。</p>
<p>在你下载的上手项目里，有三个 HTML 文件：</p>
<ol>
<li>invoice.html</li>
<li>last_item.html</li>
<li>single_item.html</li>
</ol>
<p>第一个包含了将产生整个发票样式的代码，除了项目的行。我们有专门的两个模板来应对行：single_item.html 将用来显示一个项目除了最后一行的任意一行，last_item.html 将被用来显示最后一行。这是因为最后一行的底部边框线是不同的。</p>
<p>在任意一个 HTML 中的占位符将会被 # 号给包起来。举个例子，下面的这个就显示了发票号码，发行日期和截止日期的占位符：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span> Invoice #: #INVOICE_NUMBER<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">#INVOICE_DATE#<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">#DUE_DATE# <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：即使截止日期是以占位符的形式存在的，但是我们不会真正使用它，只会用空的字符来替换它。但如果你需要使用的话，可以任意使用。</p>
</blockquote>
<p>你可以在三个 HTML 文件中找到所有的占位符，和它们适合的位置。下面是它们的名单：</p>
<ul>
<li><code>#LOGO_IMAGE#</code></li>
<li><code>#INVOICE_NUMBER#</code></li>
<li><code>#INVOICE_DATE#</code></li>
<li><code>#DUE_DATE#</code></li>
<li><code>#SENDER_INFO#</code></li>
<li><code>#RECIPIENT_INFO#</code></li>
<li><code>#PAYMENT_METHOD#</code></li>
<li><code>#ITEMS#</code></li>
<li><code>#TOTAL_AMOUNT#</code></li>
<li><code>#ITEM_DESC#</code></li>
<li><code>#PRICE#</code></li>
</ul>
<p>最后两个占位符只存在于 single_item.html 和 last_item.html 文件中。同时，#ITEMS# 占位符会被替换为用那两个 HTML 模版文件创建完成的发票条目（细节会在后文描述）。</p>
<p>正如你所看到的，准备一个或多个 HTML 模板来创建一个表单自定义输出（在这种情况下，发票）不是什么难事。而经历了这整个过程后，你会意识到，基于这些模板内容而生成并输出到 PDF 文件是简单而有效的。</p>
<h2 id="搭建内容"><a href="#搭建内容" class="headerlink" title="搭建内容"></a>搭建内容</h2><p>已经了解了 demo app 和发票模版，我们现在应该开始实现应用没有实现的关键部分。我们要做的首先是，对于在第一个 VC （<code>InvoiceListViewController</code>）选中的发票信息，使用 HTML 模板，创建含有真正发票内容的 HTML，得到的第一个视图控制器选择实际的HTML内容（<code>invoicelistviewcontroller</code>）。这样做了之后，我们会在 <code>PreviewViewController</code> 中使用 web view 显示生成的 HTML 代码，我们可以通过这种方式验证是否做对了。</p>
<p>这部分最重要的一项任务是把 HTML 模板文件的占位符替换为真正的内容。那些真正的值实际上是从 <code>InvoiceListViewController</code> 传到 <code>PreviewViewController</code> 发票数据中对应匹配的值。正如你将看到的，更换占位符是一项简单的工作。在我们开始之前，让我们创建一个新的类用于生成真正的 HTML 内容，然后它就可以生成 PDF。在 Xcode 中，选择 <code>File &gt; New &gt; File</code> 菜单，创建一个新的 Cocoa Touch 类。让它继承自 NSObject 。并将其命名为InvoiceComposer。一路跟随向导完成新文件的创建。</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_4_create_invoice_composer.png" alt></p>
<p>打开 <code>Invoicecomposer.swift</code> 文件。我们先声明一些属性（常量和变量）：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InvoiceComposer</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pathToInvoiceHTMLTemplate = <span class="type">NSBundle</span>.mainBundle().pathForResource(<span class="string">"invoice"</span>, ofType: <span class="string">"html"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pathToSingleItemHTMLTemplate = <span class="type">NSBundle</span>.mainBundle().pathForResource(<span class="string">"single_item"</span>, ofType: <span class="string">"html"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pathToLastItemHTMLTemplate = <span class="type">NSBundle</span>.mainBundle().pathForResource(<span class="string">"last_item"</span>, ofType: <span class="string">"html"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> senderInfo = <span class="string">"Gabriel Theodoropoulos&lt;br&gt;123 Somewhere Str.&lt;br&gt;10000 - MyCity&lt;br&gt;MyCountry"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> dueDate = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> paymentMethod = <span class="string">"Wire Transfer"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> logoImageURL = <span class="string">"http://www.appcoda.com/wp-content/uploads/2015/12/blog-logo-dark-400.png"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> invoiceNumber: <span class="type">String!</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> pdfFilename: <span class="type">String!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前三个属性（<code>pathToInvoiceHTMLTemplate</code>,<code>pathToSingleItemHTMLTemplate</code>, <code>pathToLastItemHTMLTemplate</code>），我们指定了三个 HTML 模版的文件路径。这些路径在之后会变得非常方便，因为我们会打开它们，获取其中的模版代码。</p>
<p>我已经说过，我们的演示应用程序不提供选项来设置所有的参数（<code>senderInfo</code>, <code>dueDate</code>, <code>paymentMethod</code>,<code>logoImageURL</code>），所以这些特定的被硬编码在这里。在一个真正的应用程序的过程中，这些值，用户都应该能够设置或改变。最后一个是作为发票的标志的图像的地址。你可以改变上面的属性，设置成自己喜欢的值（例如，把 <code>senderInfo</code> 改成你自己的信息）。</p>
<p>最后，该 <code>invoiceNumber</code> 属性将会是在任何时刻都可能被展示出来的发票号码，<code>pdfFilename</code> 将包含该展示 PDF 的路径。这是我们需要的东西，但现在还不必要，但是我们最好先把它们声明出来。以后要用的时候就方便了。</p>
<p>除了以上这些属性，给这个类加上默认的 <code>init()</code> 方法。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InvoiceComposer</span>: <span class="title">NSObject</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们现在创建一个新的方法，处理在 HTML 模板文件替换占位符的重要工作。我们将它命名为 <code>renderInvoice</code>，函数如下：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderInvoice</span><span class="params">(invoiceNumber: String, invoiceDate: String, recipientInfo: String, items: [[String: String]], totalAmount: String)</span></span> -&gt; <span class="type">String!</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数实际上是新建发票信息手动输入的值，它们都是为了生成 PDF 而需要的（还有硬编码的值）。这个方法的返回值是包含最终的 HTML 内容的字符串。</p>
<p>让我们开始实现该方法，先执行我们第一个重要的任务。在下面的代码片段中，两个重要的事情正在发生：首先 <code>invoice.html</code> 文件模板内容加载被加载到一个字符串变量中，所以我们可以修改它了。然后我们把除了发票条目的所有占位符都替换成了真实的值。下面这些注释能够帮助你理解这个过程：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderInvoice</span><span class="params">(invoiceNumber: String, invoiceDate: String, recipientInfo: String, items: [[String:String]], totalAmount: String)</span></span> -&gt; <span class="type">String!</span> &#123;</span><br><span class="line"> <span class="comment">// 为了将来的使用，把发票号码先存起来</span></span><br><span class="line">    <span class="keyword">self</span>.invoiceNumber = invoiceNumber</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="comment">// 把 发票模版的 HTML 文件内容载入到一个字符串变量中</span></span><br><span class="line">        <span class="keyword">var</span> <span class="type">HTMLContent</span> = <span class="keyword">try</span> <span class="type">String</span>(contentsOfFile: pathToInvoiceHTMLTemplate!)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 除了发票条目的所有占位符都替换成真实的值</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 图标。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#LOGO_IMAGE#"</span>, withString:logoImageURL)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 发票号码。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#INVOICE_NUMBER#"</span>, withString:invoiceNumber)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 开票时间。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#INVOICE_DATE#"</span>, withString:invoiceDate)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 截止日期（默认为空）。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#DUE_DATE#"</span>, withString:dueDate)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 发行人信息。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#SENDER_INFO#"</span>, withString:senderInfo)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 接收人信息。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#RECIPIENT_INFO#"</span>, withString:recipientInfo.stringByReplacingOccurrencesOfString(<span class="string">"\n"</span>, withString:<span class="string">""</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 支付方法。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#PAYMENT_METHOD#"</span>, withString:paymentMethod)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 总计金额。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#TOTAL_AMOUNT#"</span>, withString:totalAmount)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Unable to open and use HTML template files."</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再进一步，注意，所有的工作都是发生在 <code>do-catch</code> 语句中，因为把一个文件的内容加载为字符串可能会抛出异常。同时，注意，如果出错它就会返回 <em>nil</em>，而现在没有真正的返回值与实际的 HTML 内容；我们接下来继续看。</p>
<p>让我们现在把重点放在设置发票条目上。由于他们的号码可能会有所不同，我们使用循环来处理它们。每个项目除了最后一个，我们将打开 <code>single_item.html</code> 模板文件，替换占位符。最后一条的底部线是不同的，我们使用<code>last_item.html</code> 模板操作。产生的 HTML 代码将被加到另一个字符串中（<code>allItems</code> 变量），该字符串包含所有的条目信息，它将在 <code>HTMLContent</code> 字符串中，替换 <code>#ITEMS#</code> 占位符。函数的返回值是该字符串。</p>
<p>在 <code>do</code> 中加入以下代码段:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderInvoice</span><span class="params">(invoiceNumber: String, invoiceDate: String,recipientInfo: String, items: [[String: String]], totalAmount: String)</span></span> -&gt; <span class="type">String!</span> &#123;</span><br><span class="line"> ...</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// 通过循环来添加发票条目。</span></span><br><span class="line">        <span class="keyword">var</span> allItems = <span class="string">""</span></span><br><span class="line">        <span class="comment">// 除了最后一个，都使用 "single_item.html" 模版。</span></span><br><span class="line">        <span class="comment">// 对于最后一个，使用 "last_item.html" 模版。</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span> ..&lt; items.<span class="built_in">count</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> itemHTMLContent:<span class="type">String!</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 判断该使用哪个模版文件</span></span><br><span class="line">            <span class="keyword">if</span> i != items.<span class="built_in">count</span> - <span class="number">1</span> &#123;</span><br><span class="line">                itemHTMLContent = <span class="keyword">try</span> <span class="type">String</span>(contentsOfFile: pathToSingleItemHTMLTemplate!)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                itemHTMLContent = <span class="keyword">try</span> <span class="type">String</span>(contentsOfFile: pathToLastItemHTMLTemplate!)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 把描述和价格替换为真正的值。</span></span><br><span class="line">            itemHTMLContent = itemHTMLContent.stringByReplacingOccurrencesOfString(<span class="string">"#ITEM_DESC#"</span>, withString: items[i][<span class="string">"item"</span>]!)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 把每个价格格式化为货币值。</span></span><br><span class="line">            <span class="keyword">let</span> formattedPrice = <span class="type">AppDelegate</span>.getAppDelegate().getStringValueFormattedAsCurrency(items[i][<span class="string">"price"</span>]!)</span><br><span class="line">            itemHTMLContent = itemHTMLContent.stringByReplacingOccurrencesOfString(<span class="string">"#PRICE#"</span>, withString: formattedPrice)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 把当前条目的内容加到整体的条目字符串中</span></span><br><span class="line">            allItems += itemHTMLContent</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 替换条目。</span></span><br><span class="line">        <span class="type">HTMLContent</span> = <span class="type">HTMLContent</span>.stringByReplacingOccurrencesOfString(<span class="string">"#ITEMS#"</span>, withString:allItems)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// HTML 代码已经 ready。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">HTMLContent</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Unable to open and use HTML template files."</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：你可以在 AppDelegate.swift 文件中找到 <code>getAppDelegate()</code> 和 <code>getStringValueFormattedAsCurrency()</code> 方法的实现。</p>
</blockquote>
<p>目前就是这些内容。模板代码已被修改成我们真正需要的发票的内容。下一步，我们将利用上述方法的返回结果。</p>
<h2 id="预览-HTML-内容"><a href="#预览-HTML-内容" class="headerlink" title="预览 HTML 内容"></a>预览 HTML 内容</h2><p>在创建了真正的 HTML 内容后，是时候验证结果了。我们在这一部分的目标是加载刚刚构建的 HTML 字符串，把它加载到 <em>PreviewViewController</em> 中已有的 web view 中，然后就可以看到我们之前努力的结果了。请注意，这是一个可选的步骤，在实际应用中不必在输出 PDF 之前使用 web view 。我们在这里做的，为了演示应用程序的完整性。</p>
<p>切换到 <em>PreviewViewController.swift</em> 文件，去到类的顶部，先声明几个属性：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">classPreviewViewController: <span class="type">UIViewController</span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> invoiceComposer: <span class="type">InvoiceComposer!</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> <span class="type">HTMLContent</span>: <span class="type">String!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个是我们在之前新建的生成 HTML 内容类的对象。<code>HTMLContent</code> 字符串是用来存放将来要用到的真正的 HTML 内容。</p>
<p>接下来，新建一个方法，做下面几件事情：</p>
<ol>
<li>初始化 <code>invoiceComposer</code> 对象。</li>
<li>调用 <code>renderInvoice(...)</code> 方法，产生发票内容的 HTML 代码。</li>
<li>把 HTML 加载到 web view 中。</li>
<li>把返回的 HTML 字符串存入 <code>HTMLContent</code> 属性中。</li>
</ol>
<p>下面来看看这个方法：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createInvoiceAsHTML</span><span class="params">()</span></span> &#123;</span><br><span class="line">    invoiceComposer = <span class="type">InvoiceComposer</span>()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> invoiceHTML = invoiceComposer.renderInvoice(invoiceInfo[<span class="string">"invoiceNumber"</span>] <span class="keyword">as</span>! <span class="type">String</span>, invoiceDate: invoiceInfo[<span class="string">"invoiceDate"</span>] <span class="keyword">as</span>! <span class="type">String</span>, recipientInfo: invoiceInfo[<span class="string">"recipientInfo"</span>] <span class="keyword">as</span>! <span class="type">String</span>, items: invoiceInfo[<span class="string">"items"</span>] <span class="keyword">as</span>! [[<span class="type">String</span>:<span class="type">String</span>]], totalAmount: invoiceInfo[<span class="string">"totalAmount"</span>] <span class="keyword">as</span>! <span class="type">String</span>) &#123;</span><br><span class="line">            webPreview.loadHTMLString(invoiceHTML,baseURL:<span class="type">NSURL</span>(string:invoiceComposer.pathToInvoiceHTMLTemplate!)!)</span><br><span class="line">        <span class="type">HTMLContent</span> = invoiceHTML</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码没什么特别的，关注一下传入 <code>renderInvoice(...)</code> 方法的参数就可以了。一旦我们从那个方法中获得了真正的 HTML 字符串（而不是 nil），我们把它加载进 web view 中。</p>
<p>是时候该调用我们的新方法了：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(animated:Bool)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">    createInvoiceAsHTML()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你想看到的结果，运行应用程序，并创建一个新的发票信息（如果你还没这样做过）。然后从列表中选择它，点击它，就能看到类似下图的效果：</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_5_invoice_webview.png" alt></p>
<h2 id="准备输出"><a href="#准备输出" class="headerlink" title="准备输出"></a>准备输出</h2><p>任务已经完成一半了，我们现在可以进行把发票信息输出为 PDF 的工作了。接下来会使用一个特殊的类，<code>UIPrintPageRenderer</code>。如果你之前从来没有听说，也没有使用过，那我可以先简单地告诉你，这个类是是把内容输出来打印用的（输出为文件或者使用 AirPrint 的打印机）。<a href="https://developer.apple.com/library/ios/documentation/iPhone/Reference/UIPrintPageRenderer_Class/" target="_blank" rel="noopener">这里</a>是官方的文档，在这里可以看到关于它的更多信息。</p>
<p><code>UIPrintPageRenderer</code> 类提供了多种的绘制方法，但是对于我们这种简单的情况，其实不需要重写这些方法。这些绘制方法只能被 <code>UIPrintPageRenderer</code> 的子类重写，但是多做一些工作就可以把输出内容控制地更好，比如在本例中的 header 和 footer，我们为什么不去做呢？</p>
<p>再次回到 Xcode，按照下面的步骤创建一个新的类：</p>
<ol>
<li>让它继承自 <code>UIPrintPageRenderer</code>。</li>
<li>把它命名为 <code>CustomPrintPageRenderer</code>。</li>
</ol>
<p>一但你完成了上面的工作以后（在你能看到新创建的文件 <code>CustomPrintPageRenderer</code> 出现时），还需要为后面的工作做一些准备。先让我们指定一下 <em>A4 纸</em> 的宽和高（以像素为单位）。记住，我们要把发票输出成 PDF，PDF 文件也是能够打印的，所以限制一下纸的尺寸还是有必要的。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomPrintPageRenderer</span>: <span class="title">UIPrintPageRenderer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="type">A4PageWidth</span>: <span class="type">CGFloat</span> = <span class="number">595.2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="type">A4PageHeight</span>: <span class="type">CGFloat</span> = <span class="number">841.8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的值描述了在全世界通用的 A4 纸的准确宽高。</p>
<p>在 <code>CustomPrintPageRenderer</code> 类生成的对象中指定纸的尺寸是很有必要的。我们将在 <code>init()</code> 方法中使用上面声明的两个属性。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定 A4 纸的尺寸</span></span><br><span class="line">    <span class="keyword">let</span> pageFrame = <span class="type">CGRect</span>(x: <span class="number">0.0</span>, y: <span class="number">0.0</span>, width: <span class="type">A4PageWidth</span>, height: <span class="type">A4PageHeight</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设定页面的尺寸</span></span><br><span class="line">    <span class="keyword">self</span>.setValue(<span class="type">NSValue</span>(<span class="type">CGRect</span>:pageFrame), forKey:<span class="string">"paperRect"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设定水平和垂直的缩进（这一步是可选的）</span></span><br><span class="line">    <span class="keyword">self</span>.setValue(<span class="type">NSValue</span>(<span class="type">CGRect</span>:pageFrame), forKey:<span class="string">"printableRect"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的的代码里包含了一种非常直接的、并且同时是基本的设置纸张打印尺寸区域的技巧。<code>paperRect</code> 和 <code>printableRect</code> 属性都是只读的，这也就是为什么我们需要在这里给它们赋值。</p>
<p>在上面的代码中可以发现，我们把纸张的大小和打印的区域设置为一样大的。但是到后面你会发现，周围留出一些边距，打印出来的效果会更好。为了达到这种效果，可以把上面代码的最后一行，换成下面的代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">self</span>.setValue(<span class="type">NSValue</span>(<span class="type">CGRect</span>:<span class="type">CGRectInset</span>(pageFrame,<span class="number">10.0</span>,<span class="number">10.0</span>)),forKey:<span class="string">"printableRect"</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码给水平和垂直都加了 10 边距。即使你没有子类化 <code>UIPrintPageRenderer</code>，对于这部分的设置也已经生效了。换句话来说，你永远不会忘记设置你要打印内容的纸张尺寸和打印区域的大小了。</p>
<h2 id="输出为-PDF"><a href="#输出为-PDF" class="headerlink" title="输出为 PDF"></a>输出为 PDF</h2><p>说是「输出为 PDF」，其实是把内容绘制到一个 PDF 图形的上下文。一旦绘制完成，完成好的内容可以发送到打印机打印，也可以被保存成一个文件。我们对第二种情况比较感兴趣，所以我们会把绘制好的 PDF 上下文转换成 <code>NDData</code> 对象，然后把这个对象保存到文件中（最终的 .pdf 文件）。让我们来一步一步进行。</p>
<p>先打开 <code>InvoiceComposer.swift</code> 文件，在这里我们要实现一个新的方法 <code>exportHTMLContentToPDF(...)</code>。它只接受一个参数，我们想要输出到 PDF 的 HTML 内容。在看这个方法的实现之前，我们再来看看另一个跟打印相关的概念，也就是 **print formatter (<code>UIPrintFormatter</code> class)。下面是 Apple 的文档对它的介绍：</p>
<blockquote>
<p>UIPrintFormatter is an abstract base class for print formatters: objects that lay out custom printable content that can cross page boundaries. Given a print formatter, the printing system can automate the printing of the type of content associated with the print formatter.</p>
</blockquote>
<p>这意味着我们只需把 HTML 内容作为打印的 formatter 添加到打印的 renderer，iOS 打印系统将接管页面布局和实际的打印页面。我建议你看一看<a href="https://developer.apple.com/reference/uikit/uiprintformatter?language=objc" target="_blank" rel="noopener">这里</a>会有详细的解释。简单来说，把 print formatter 想把要打印的内容传递给 iOS 打印系统的一种中介。此外，虽然 <code>UIPrintFormatter</code> 是一个抽象类，但 iOS 的 SDK 提供了有实现的子类来给我们使用。其中之一是 <code>UIMarkupTextPrintFormatter</code>，我们可以用它把 HTML 内容转换成 page renderer 对象。还有一些其它的子类信息可以在上面的链接中找到。</p>
<p>By having said that, it’s about time to implement our new method. Here it is:<br>光说还是有些不清楚，看看代码吧：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">exportHTMLContentToPDF</span><span class="params">(HTMLContent: String)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> printPageRenderer = <span class="type">CustomPrintPageRenderer</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> printFormatter = <span class="type">UIMarkupTextPrintFormatter</span>(markupText: <span class="type">HTMLContent</span>)</span><br><span class="line"></span><br><span class="line">    printPageRenderer.addPrintFormatter(printFormatter, startingAtPageAtIndex: <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pdfData = drawPDFUsingPrintPageRenderer(printPageRenderer)</span><br><span class="line"></span><br><span class="line">    pdfFilename=<span class="string">"\(AppDelegate.getAppDelegate().getDocDir())/Invoice\(invoiceNumber).pdf"</span></span><br><span class="line"></span><br><span class="line">    pdfData.writeToFile(pdfFilename, atomically:<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(pdfFilename)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here’s what happens in that code snippet:<br>来一起看看上面的几行代码做了什么事情：</p>
<ul>
<li>首先我们初始化了一个 <code>CustomPrintPageRenderer</code> 对象来执行绘制工作。</li>
<li>接着我们初始化了一个 <code>UIMarkupTextPrintFormatter</code> 对象，在初始化的时候，我们把 HTML content 作为参数传了进去。</li>
<li>第三行，我们把 printFormatter 加到了 printPageRenderer 对象中。<code>addPrintFormatter(...)</code> 方法的第二个参数是指定 printFormatter 起始生效的页面。我们在这里设置为 0，因为打印的内容只有一页。</li>
<li>真正的绘制部分在接下来才会发生。<code>drawPDFUsingPrintPageRenderer(...)</code> 是一个我们在后面才会创建的自定义方法。绘制完成的 PDF 会被存放在 <code>pdfData</code> 对象中，它实际上是一个 <code>NSData</code> 类型的对象。</li>
<li>接下来就是把 PDF 数据存入文件。首先我们声明了文件的路径，以发票的号码来指定文件名。然后把 PDF 数据写入这个文件中。</li>
<li>最后一步显然不是必要的，但是我们可以通过在 Finder 中找到这个新创建的文件，来验证我们绘制的结果。</li>
</ul>
<p>在一个更复杂的应用中，你可以使用多个 print formatter 对象，当然也可以对不同的 print formatter 指定不同的起始页面。但是对于我们来说，创建一个对象能够说明问题就足够了。</p>
<p>现在我们来把上面没有实现的，也就是真正绘制的方法给实现。在这里我们使用了 Core Graphics，下面的方法也很直白，一起来看看吧：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">drawPDFUsingPrintPageRenderer</span><span class="params">(printPageRenderer:UIPrintPageRenderer)</span></span> -&gt; <span class="type">NSData!</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> data = <span class="type">NSMutableData</span>()</span><br><span class="line"></span><br><span class="line">    <span class="type">UIGraphicsBeginPDFContextToData</span>(data, <span class="type">CGRectZero</span>, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">    <span class="type">UIGraphicsBeginPDFPage</span>()</span><br><span class="line"></span><br><span class="line">    printPageRenderer.drawPageAtIndex(<span class="number">0</span>, inRect: <span class="type">UIGraphicsGetPDFContextBounds</span>())</span><br><span class="line"></span><br><span class="line">    <span class="type">UIGraphicsEndPDFContext</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先我们初始化了一个 NSMutableData 对象，是用来写入 PDF 数据的。然后我们创建了 PDF 图形上下文来开始 PDF 绘制。接下来才是绘制的代码：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">printPageRenderer.drawPageAtIndex(<span class="number">0</span>,inRect:<span class="type">UIGraphicsGetPDFContextBounds</span>())</span><br></pre></td></tr></table></figure>
<p>作为参数的 printPageRenderer 对象在这一行开始了绘制工作，它会把内容绘制在 PDF 上下文的区域中。注意，在这里自定义的 header 和 footer 也会被自动绘制，因为 <code>drawPageAtIndex(...)</code> 调用了 printPageRenderer 对象中所有的绘制方法。</p>
<p>最后我们关闭了 PDF 图形上下文，然后返回了 data 对象。</p>
<p>上面的方法打印一个只能打印一个单页面，如果你想要打印多个页面，或者你想要扩展这个 demo 应用，可以把上面的操作放到一个循环中。</p>
<p>到此为止，所有关于 PDF 输出的部分就已经结束了，但是我们的工作还没有结束，在下一部分我们会绘制 header 和 footer。不过在那之前，我们先把上面的工作串联起来。</p>
<p>打开 <code>PreviewViewController.swift</code> 文件，定位到 <code>exportToPDF(...)</code> IBAction 方法。把下面几行加进去。点击按纽的时候就可以把发票导出为 PDF 文件了。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">exportToPDF</span><span class="params">(sender: AnyObject)</span></span>&#123;</span><br><span class="line">    invoiceComposer.exportHTMLContentToPDF(<span class="type">HTMLContent</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你现在就可以测试应用了，但是为了快速看到结果，我建议你在模拟器中进行下面的操作。在预览发票界面，点击 <em>PDF</em> 按纽：</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_6_pdf_button.png" alt></p>
<p>这么做之后，输出为 PDF 这个过程就已经发生了，当一切都结束的时候，你将会在控制台看到 PDF 文件的路径。把路径复制一下（不要带上文件名），打开一个 Finder 窗口，使用 <strong>Shift-Command-G</strong> 快捷键，粘贴上路径，在打开的文件夹中你就可以看到以发票号码为名字的新创建的 PDF 文件。</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_7_pdf_in_finder.png" alt></p>
<p>双击打开它，用你喜欢的 PDF 程序就好。</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_8_pdf_preview.png" alt></p>
<h2 id="绘制自定义的-Header-和-Footer"><a href="#绘制自定义的-Header-和-Footer" class="headerlink" title="绘制自定义的 Header 和 Footer"></a>绘制自定义的 Header 和 Footer</h2><p>现在扩展一下我们的 demo 应用，往打印页面添加自定义的 header 和 footer。毕竟这也是我们最初子类化 <code>UIPrintPageRenderer</code> 的原因。自定义的意思是，不是 HTML 模板中的一部分，不是和其它的 HTML 内容一起渲染的内容。我们想要实现的是把 「Invoice」放在页面的顶部，作为 header，把「Thank you!」放在页面的底部，作为页面的 footer，在它上面还有一条水平线。下面的这张图就是我们要达到的效果：</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_9_pdf_with_header_footer.png" alt></p>
<p>在开始之前，我们先声明一下 header 和 footer 的高度。打开 <code>CustomPrintPageRenderer.swift</code> 文件，添加下面两行（这两个属性都是继承自<code>UIPrintPageRenderer</code>的）。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.headerHeight = <span class="number">50.0</span></span><br><span class="line">    <span class="keyword">self</span>.footerHeight = <span class="number">50.0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们先从 header 做起。先重写一下父类中的下面这个方法：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawHeaderForPageAtIndex</span><span class="params">(pageIndex: Int, inRect headerRect: CGRect)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个方法中我们要做的事情步骤如下所示：</p>
<ol>
<li>首先指定我们要绘制的 header 文字（也就是「Invoice」单词）。</li>
<li>指定 header 文字的一些属性，比如字体、颜色、字间距等。</li>
<li>计算字在加上上述属性后占据的空间，然后指定文字到页面右侧页面的边距。</li>
<li>设置文字起始绘制的点。</li>
<li>绘制文字（终于到这一步了）。</li>
</ol>
<p>下面就是我上面文字转化为代码的实现。每句都有注释，方便大家理解：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawHeaderForPageAtIndex</span><span class="params">(pageIndex: Int, inRect headerRect: CGRect)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 声明 header 文字。</span></span><br><span class="line">    <span class="keyword">let</span> headerText: <span class="type">NSString</span> = <span class="string">"Invoice"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置字体。</span></span><br><span class="line">    <span class="keyword">let</span> font = <span class="type">UIFont</span>(name: <span class="string">"AmericanTypewriter-Bold"</span>, size: <span class="number">30.0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置字的属性。</span></span><br><span class="line">    <span class="keyword">let</span> textAttributes = [<span class="type">NSFontAttributeName</span>: font!, <span class="type">NSForegroundColorAttributeName</span>: <span class="type">UIColor</span>(red: <span class="number">243.0</span>/<span class="number">255</span>, green: <span class="number">82.0</span>/<span class="number">255.0</span>, blue: <span class="number">30.0</span>/<span class="number">255.0</span>, alpha: <span class="number">1.0</span>), <span class="type">NSKernAttributeName</span>: <span class="number">7.5</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算字的大小。</span></span><br><span class="line">    <span class="keyword">let</span> textSize = getTextSize(headerText <span class="keyword">as</span> <span class="type">String</span>, font: <span class="literal">nil</span>, textAttributes: textAttributes)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 右边的空距。</span></span><br><span class="line">    <span class="keyword">let</span> offsetX: <span class="type">CGFloat</span> = <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定字应该从哪里开始绘制。</span></span><br><span class="line">    <span class="keyword">let</span> pointX = headerRect.size.width - textSize.width - offsetX</span><br><span class="line">    <span class="keyword">let</span> pointY = headerRect.size.height/<span class="number">2</span> - textSize.height/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绘制 header 的文字。</span></span><br><span class="line">    headerText.drawAtPoint(<span class="type">CGPointMake</span>(pointX, pointY), withAttributes: textAttributes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一件事我没有在上面的代码里说明的就是 <code>getTextSize(...)</code> 方法。跟你猜的一样，这又是另一个自定义方法，用于计算并返回文字的 frame。计算发生在另一个方法中，因为在绘制 footer 的时候也会用到这个方法。</p>
<p>下面就是 <code>getTextSize(...)</code> 方法：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getTextSize</span><span class="params">(text: String, font: UIFont!, textAttributes: [String: AnyObject]! = <span class="literal">nil</span>)</span></span> -&gt; <span class="type">CGSize</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> testLabel = <span class="type">UILabel</span>(frame: <span class="type">CGRectMake</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="keyword">self</span>.paperRect.size.width, footerHeight))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> attributes = textAttributes &#123;</span><br><span class="line">        testLabel.attributedText = <span class="type">NSAttributedString</span>(string: text, attributes: attributes)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        testLabel.text = text</span><br><span class="line">        testLabel.font = font!</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    testLabel.sizeToFit()</span><br><span class="line">    <span class="keyword">return</span> testLabel.frame.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的方法对于计算文字占据的 frame 尺寸是一个通用的策略。我们把 textAttributes 设置到这个临时的 label 上。通过对其调用 <code>sizeToFit()</code> 方法，让系统帮助我们计算这个 label 的尺寸。</p>
<p>现在我们开始绘制 footer。下面的步骤跟上面绘制 header 的步骤十分相似，所以我也就没注释下面的代码。注意，Footer 中的文字是水平居中的，文字颜色也和之前的不一样，字母之间也没有空距：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawFooterForPageAtIndex</span><span class="params">(pageIndex: Int, inRect footerRect: CGRect)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> footerText: <span class="type">NSString</span> = <span class="string">"Thank you!"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> font = <span class="type">UIFont</span>(name: <span class="string">"Noteworthy-Bold"</span>, size: <span class="number">14.0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> textSize = getTextSize(footerText <span class="keyword">as</span> <span class="type">String</span>, font: font!)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> centerX = footerRect.size.width/<span class="number">2</span> - textSize.width/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> centerY = footerRect.origin.y + <span class="keyword">self</span>.footerHeight/<span class="number">2</span> - textSize.height/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> attributes = [<span class="type">NSFontAttributeName</span>: font!, <span class="type">NSForegroundColorAttributeName</span>: <span class="type">UIColor</span>(red: <span class="number">205.0</span>/<span class="number">255.0</span>, green: <span class="number">205.0</span>/<span class="number">255.0</span>, blue: <span class="number">205.0</span>/<span class="number">255</span>, alpha: <span class="number">1.0</span>)]</span><br><span class="line"></span><br><span class="line">    footerText.drawAtPoint(<span class="type">CGPointMake</span>(centerX, centerY), withAttributes: attributes)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码创建了「Thank you!」的 footer，但是在它上面没有一条分隔线。因此，我们再把上面的方法补充一下：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawFooterForPageAtIndex</span><span class="params">(pageIndex: Int, inRect footerRect: CGRect)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 绘制水平线</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> lineOffsetX: <span class="type">CGFloat</span> = <span class="number">20.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> context = <span class="type">UIGraphicsGetCurrentContext</span>()</span><br><span class="line"></span><br><span class="line">    <span class="type">CGContextSetRGBStrokeColor</span>(context, <span class="number">205.0</span>/<span class="number">255.0</span>, <span class="number">205.0</span>/<span class="number">255.0</span>, <span class="number">205.0</span>/<span class="number">255</span>, <span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="type">CGContextMoveToPoint</span>(context, lineOffsetX, footerRect.origin.y)</span><br><span class="line"></span><br><span class="line">    <span class="type">CGContextAddLineToPoint</span>(context, footerRect.size.width - lineOffsetX, footerRect.origin.y)</span><br><span class="line"></span><br><span class="line">    <span class="type">CGContextStrokePath</span>(context)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们已经有了一条水平线！</p>
<p>在这部分结束之前，关于 header 和 footer 还有几句话想说。不知你注意到了没有，header 和 footer 中的文字都是 <code>NSString</code> 对象而不是 <code>String</code> 对象，这是因为执行真正绘制的 <code>drawAtPoint(...)</code> 方法属于 <code>NSString</code> 类。如果你使用了 <code>String</code> 对象，那通过下面的方式把它转换成 <code>NSString</code> 的对象：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">(text <span class="keyword">as</span>! <span class="type">NSString</span>).drawAtPoint(...)</span><br></pre></td></tr></table></figure>
<p>运行应用然后检查一下结果，这一次已经包含了 header 和 footer。</p>
<h2 id="Bonus-Part：预览并使用-Email-发送-PDF-文件"><a href="#Bonus-Part：预览并使用-Email-发送-PDF-文件" class="headerlink" title="Bonus Part：预览并使用 Email 发送 PDF 文件"></a>Bonus Part：预览并使用 Email 发送 PDF 文件</h2><p>到此为止，我们已经完成了这篇教程的主要目的。然而，当你使用真实设备运行程序的时候，没有能够直接看到导出的 PDF 文件的方法（你可以用 Xcode 查看，但是每次创建 PDF f都这么做太麻烦了），所以我要给这个 app 增加两个额外的功能：在 <code>PreviewViewController</code> 已经实现的在 web view 中预览 PDF 的功能，还有通过 Email 发送 PDF 文件的功能。我们可以让用户通过一个有各种可能选项的 <em>alert controller</em> 来让用户做出最终选择。这里不会讲得太细，因为下面的代码已经超出了这篇教程的范围。</p>
<p>我们会把代码写在 <code>PreviewViewController.swift</code> 文件中，所以在 Project Navigator 找到并打开它。加入以下显示 alert controller 的方法：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">showOptionsAlert</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> alertController = <span class="type">UIAlertController</span>(title: <span class="string">"Yeah!"</span>, message: <span class="string">"Your invoice has been successfully printed to a PDF file.\n\nWhat do you want to do now?"</span>, preferredStyle: <span class="type">UIAlertControllerStyle</span>.<span class="type">Alert</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> actionPreview = <span class="type">UIAlertAction</span>(title: <span class="string">"Preview it"</span>, style: <span class="type">UIAlertActionStyle</span>.<span class="type">Default</span>) &#123; (action) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> actionEmail = <span class="type">UIAlertAction</span>(title: <span class="string">"Send by Email"</span>, style: <span class="type">UIAlertActionStyle</span>.<span class="type">Default</span>) &#123; (action) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> actionNothing = <span class="type">UIAlertAction</span>(title: <span class="string">"Nothing"</span>, style: <span class="type">UIAlertActionStyle</span>.<span class="type">Default</span>) &#123; (action) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    alertController.addAction(actionPreview)</span><br><span class="line"></span><br><span class="line">    alertController.addAction(actionEmail)</span><br><span class="line"></span><br><span class="line">    alertController.addAction(actionNothing)</span><br><span class="line"></span><br><span class="line">    presentViewController(alertController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个选项的 action 还没有被实现，所以我们现在开始实现。对于预览动作，我们通过 <code>NSURLRequest</code> 对象把 PDF 文件载入到 web view 中：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> actionPreview = <span class="type">UIAlertAction</span>(title: <span class="string">"Preview it"</span>, style: <span class="type">UIAlertActionStyle</span>.<span class="type">Default</span>) &#123; (action) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> request = <span class="type">NSURLRequest</span>(<span class="type">URL</span>: <span class="type">NSURL</span>(string: <span class="keyword">self</span>.invoiceComposer.pdfFilename)!)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.webPreview.loadRequest(request)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于发送邮件，可以按照下面的方法来实现：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendEmail</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="type">MFMailComposeViewController</span>.canSendMail() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> mailComposeViewController = <span class="type">MFMailComposeViewController</span>()</span><br><span class="line"></span><br><span class="line">        mailComposeViewController.setSubject(<span class="string">"Invoice"</span>)</span><br><span class="line"></span><br><span class="line">        mailComposeViewController.addAttachmentData(<span class="type">NSData</span>(contentsOfFile: invoiceComposer.pdfFilename)!, mimeType: <span class="string">"application/pdf"</span>, fileName: <span class="string">"Invoice"</span>)</span><br><span class="line"></span><br><span class="line">        presentViewController(mailComposeViewController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了使用 <code>MFMailComposeViewController</code>，你还需要引入 MessageUI</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> MessageUI</span><br></pre></td></tr></table></figure>
<p>回到 <code>showOptionsAlert()</code> 方法，按下面的代码段完成 <code>actionPreview</code> action：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> actionEmail = <span class="type">UIAlertAction</span>(title: <span class="string">"Send by Email"</span>, style: <span class="type">UIAlertActionStyle</span>.<span class="type">Default</span>) &#123; (action) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.sendEmail()</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还差一点就完成了，别忘了我们还得调用 <code>showOptionsAlert()</code> 方法。Alert controller 会在发票被输出为 PDF 文件之后出现，回到 <code>exportToPDF(...)</code> IBAction 方法，加上下面的一句话：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">exportToPDF</span><span class="params">(sender: AnyObject)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    showOptionsAlert()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成！现在你可以在真机上运行这个应用并且使用导出的 PDF 文件了。</p>
<p><img src="http://www.appcoda.com/wp-content/uploads/2016/07/t54_10_after_export_alert.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不管现在还是以后在创建 PDF 文档方面出现了什么新的技术，本文展现的这个方法在创建 PDF 文件方面永远会是基本的、高灵活性的，且安全的。它适用于几乎所有的情形，但只有一个缺点：用于渲染真正内容的 HTML 模板。但我认为，创建它的成本真得很低。相比于写 HTML、创建 placeholders、替换字符串来说，手动绘制 PDF 文件真得是太麻烦了。除此之外，真正绘制 PDF 部分的代码是很基本的，并且通过 demo 应用的代码，你可以获得很理想的结果。不管怎样，我希望你能喜欢本文中介绍的这种方法。感谢阅读！希望你能开心地处理输出 PDF 文档的问题！</p>
<p>你可以在 Github.com 获取本文的 <a href="https://github.com/appcoda/Print2PDF" target="_blank" rel="noopener">Xcode 项目</a> 作为参考。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://x140yu.github.io">X140Yu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://x140yu.github.io/2016-08-28-generate-PDF/">https://x140yu.github.io/2016-08-28-generate-PDF/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222906.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="http://blog-1258178021.cosbj.myqcloud.com/blog/20181230222847.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/翻译/">翻译</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016-10-22-build-swift-on-armv7/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default"><译> 在 ARMv7 的设备上编译 Swift 3.0</译></span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016-07-24-resources-for-new-programmers/">
        <span class="next-text nav-default"><译> 推荐给编程菜鸟的书籍</译></span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:zhaoxinyu1994@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://github.com/x140yu" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://twitter.com/_X140Yu" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
        
          <a href="https://www.instagram.com/x140yu/" class="iconfont icon-instagram" title="instagram"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/X140Yu" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
        
          <a href="https://www.douban.com/people/X140Yu/" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
        
          <a href="https://www.linkedin.com/in/xinyu-zhao/" class="iconfont icon-linkedin" title="linkedin"></a>
        
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2014 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">X140Yu</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://x140yu.github.io/2016-08-28-generate-PDF/';
        this.page.identifier = '2016-08-28-generate-PDF/';
        this.page.title = '<译> 在 iOS 中使用 HTML 模版和 UIPrintPageRenderer 生成 PDF';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//x140yu.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
